<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MedicationTracker.MVVM.Model.CreateScheduleModel">
    <Position X="3.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>CCAAACAAAAAAAEAAAAAQCAAAAQAAAAAAAAAAAAACGAA=</HashCode>
      <FileName>MVVM\Model\CreateScheduleModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicationTracker.MVVM.Model.DashboardModel">
    <Position X="6.5" Y="0.75" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MedicationTracker.MVVM.Model.DashboardModel.JoinedMedicationSchedule">
        <TypeIdentifier>
          <NewMemberFileName>MVVM\Model\DashboardModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MedicationTracker.MVVM.Model.DashboardModel.MedicationReminder">
        <TypeIdentifier>
          <NewMemberFileName>MVVM\Model\DashboardModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\Model\DashboardModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicationTracker.MVVM.Model.LoginModel">
    <Position X="0.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\Model\LoginModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicationTracker.MVVM.Model.RegisterModel">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAQAAAAQAAAAAAAACAAAAIgAAAAg=</HashCode>
      <FileName>MVVM\Model\RegisterModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>