<Window x:Class="MedicationTracker.MVVM.View.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicationTracker.MVVM.View"
        xmlns:userControls="clr-namespace:MedicationTracker.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Height="540" Width="960">
    <Border CornerRadius="25" BorderBrush="#031329" BorderThickness="2">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#e5edf3" Offset="0" />
                <GradientStop Color="#fff" Offset="0.33" />
                <GradientStop Color="#e9f5f5" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

    <!--Dashboard-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--sidebar-->
        <Border>
            <Border.Effect>
                <DropShadowEffect BlurRadius="10"
                                  ShadowDepth="0"
                                  Opacity="0.45"
                                  Color="#bcbcbc"/>
            </Border.Effect>
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#e5edf3" Offset="0" />
                        <GradientStop Color="#fff" Offset="0.33" />
                        <GradientStop Color="#e9f5f5" Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>

                <StackPanel Margin="20 40" Orientation="Vertical" FlowDirection="LeftToRight">
                    <userControls:menuBox MenuIcon="/Images/DEFAULT_home.png" MenuText="Home"/>
                    <userControls:menuBox MenuIcon="/Images/DEFAULT_schedule.png" MenuText="Create Schedule"/>
                    <userControls:menuBox MenuIcon="/Images/DEFAULT_logs.png" MenuText="Logs"/>
                </StackPanel>

            </StackPanel>
        </Border>

            <!--content-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <userControls:taskbarUI />
                
                <Grid Grid.Row="1" Margin="20" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <TextBlock FontFamily="Comfortaa" FontSize="24" FontWeight="Bold" Margin="0 0 0 10">Your Schedule</TextBlock>
                            <!--databind here-->
                            <userControls:homeScheduleBox HomeMedReminder="Parachute" 
                              MedType="Capsule"
                              MedAmount="1.5kg"
                              MedSchedule="Weekly"
                              MedTime="04/03/2024 12:00 PM"/>
                            <userControls:homeScheduleBox HomeMedReminder="Parachute" 
                              MedType="Capsule"
                              MedAmount="1.5kg"
                              MedSchedule="Weekly"
                              MedTime="04/03/2024 12:00 PM"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <TextBlock FontFamily="Comfortaa" FontSize="24" FontWeight="Bold" Margin="0 0 0 10">Reminder</TextBlock>
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" Height="200">
                                <userControls:reminderActive ReminderTitle="Take Blackezol" 
                                     ReminderDescription="Lorem Ipsum you should take Blackezol 1.5kg."/>
                                <userControls:reminderActive ReminderTitle="Take Strawberry-Flavoured Parachute" 
                                     ReminderDescription="Lorem Ipsum you should take it 2Mg."/>
                                <userControls:reminderActive ReminderTitle="Take Blackezol" 
                                     ReminderDescription="Lorem Ipsum you should take Blackezol 1.5kg."/>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                    
                </Grid>
                
            </Grid>

    </Grid>
    </Border>
</Window>
